REACT_APP_ID = 'VietEnv'
REACT_APP_NAME = 'Viet Entertainment'
REACT_APP_DOMAIN = 'vietentertainment.com'
REACT_APP_API = 'http://18.143.189.238:8888'
REACT_APP_ENV = 'development'
REACT_KEYCLOAK_API = 'http://18.143.189.238:8443'
