REACT_APP_ID = 'VietEnv'
REACT_APP_NAME = 'Viet Entertainment'
REACT_APP_DOMAIN = 'vietentertainment.com'
REACT_APP_API = 'http://18.143.189.238:8888'
# REACT_APP_API = 'http://localhost:8082'
# REACT_APP_MOCK_API = 'https://9defeddd-9d2c-44c8-b942-b1bed205bd71.mock.pstmn.io'
REACT_APP_ENV = 'development'
REACT_KEYCLOAK_API = 'http://18.143.189.238:8443'


# APIKEY = 'AIzaSyBWSuOylVNa3CIqJLlU7RN-QJQzg9r4ZRg'
# AUTHDOMAIN = 'skyagte-dev.firebaseapp.com'
# PROJECTID = 'skyagte-dev'
# STORAGEBUCKET = 'skyagte-dev.appspot.com'
# MESSAGINGSENDERID = '1230932118'
# APPID = '1:1230932118:web:f9df062827dbd3a29d9ab7'
# MEASUREMENTID = 'G-9Y8VCBTB4H'