REACT_APP_API =
REACT_APP_CLIENT_SECRET =
REACT_APP_DOMAIN = 'https://heartofshow.com/'
REACT_APP_DOMAIN_DEV = 'http://localhost:3000'
REACT_APP_ENV = 'development'
REACT_APP_ID = 'VietEnv'
REACT_APP_NAME = 'Viet Entertainment'
REACT_APP_SALT = 10
REACT_KEYCLOAK_API =
